[package]
name = "onboard"
version = "0.1.0"
authors = ["ccg"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
reqwest = "0.9.21"
serde = "1.0.98"
serde_derive = "1.0.101"
serde_json = "1.0.41"
serde_yaml = "0.8.11"
mongodb = "0.4.0"
structopt = "0.3"
chrono = "0.4.9"
lazy_static = "1.4.0"
regex = "1.3.1"
uuid = "0.7.4"
tar = "0.4.26"
flate2 = "1.0.12"
sha1 = "0.6.0"
tempdir = "0.3"

[target.'cfg(unix)'.dependencies]
openssl-sys = "*"

[dev-dependencies]
mockall = "0.5.1"

[features]
default = []
vendored = ["openssl-sys/vendored"]