podTemplate(containers: [
  //containerTemplate(name: 'pylint', image: 'clburlison/pylint:py3-alpine', command: 'cat', ttyEnabled: true, alwaysPullImage: true),
  containerTemplate(name: 'onboard', image: '3.218.145.82:5009/onboard:0.5', command: 'cat', ttyEnabled: true, alwaysPullImage: true),
  // TODO this needs to be dynamic, and based off of the query from onboard. hopefully this is possible somehow (you can call other pipelines from this one using load)
  containerTemplate(name: 'pytest', image: '3.218.145.82:5009/gunwale_pytest3:0.1', command: 'cat', ttyEnabled: true, alwaysPullImage: true),
  ]) {


  node(POD_LABEL) {
    stage('Prepare') {
        container('onboard') {
          // TODO probably justifies exposing individual config options to the CLI (rather than needing a config)
          sh """
          echo 'mongo_url: pipeline-mongodb:27017' > onboard_config.yaml
          onboard query -c onboard_config.yaml -i ${RELEASE_ID} -t docker | onboard normalize -n 3.218.145.82:5009 -s > container_names
          onboard query -c onboard_config.yaml -i ${RELEASE_ID} -t helm > helm_charts
          onboard query -c onboard_config.yaml -i ${RELEASE_ID} -t tests > onboard_tests
          """
        }
    }
    stage('static analysis') {
        container('pylint') {
          //git url: 'https://gitlab-gitlab-shell.gitlab/pipeline/gunwale.git', credentialsId: 'gitlab-ccg'
          //sh "pylint --output-format=parseable --reports=no core-ui | tee pylint.log"
          //recordIssues(
            //enabledForFailure: true, aggregatingResults: true, 
            //tools: [pyLint(), checkStyle(pattern: 'pylint.log', reportEncoding: 'UTF-8')]
          //)
        }
    }
    
    stage('scanning') { stage('anchore') {
        container('jnlp') {
          anchore(anchoreioPass: 'password', name: 'container_names', anchoreioUser: 'admin')
        }
      }
    }
    stage('prep-cluster') {
        container('onboard') {
        sh """
          cp helm_charts /tmp
        """

        sh """
          while read l; do
            echo \$l
            NAME=\$(echo \$l | cut -d ' ' -f 1)
            kubectl create namespace "\$NAME" ||:
            echo "finished"
          done < /tmp/helm_charts
        """
        }
    }

    stage('deploy') {
        container('onboard') {
        // the checkout overwrites whatever is here, so copy them off
        // XXX certainly a cleaner way to accomplish this (probably cleaning workspace)
        sh """
          cp helm_charts /tmp
        """

        sh """
          while read l; do
            echo \$l
            PROJECT_NAME=\$(echo \$l | cut -d ' ' -f 1)
            CHART_PATH=\$(echo \$l | cut -d ' ' -f 2)
            
            # might need groovy to utilitize the SCM checkout plugin with these parameters
            if [ ! -d checkouts/\$PROJECT_NAME ]; then
              mkdir -p checkouts
              # XXX host key validation needs to be toggled off for ssh to use the scm checkout plugin instead of the shell command
              # low priority, but probably possible with the right ENV vars for the GIT_SSH params
              git clone http://gitlab-unicorn.gitlab:8181/pipeline/\$PROJECT_NAME.git checkouts/\$PROJECT_NAME
            fi
            
            cd checkouts/\$PROJECT_NAME
            helm template --namespace \$PROJECT_NAME \$PROJECT_NAME \$CHART_PATH | onboard normalize -n 3.218.145.82:5009 | kubectl convert -f - | kubectl apply -n \$PROJECT_NAME -f -
          done < /tmp/helm_charts
        """
        }
    }
    
    stage('Testing') {
      container('pytest') {
        // the checkout overwrites whatever is here, so copy them off
        // XXX certainly a cleaner way to accomplish this (probably cleaning workspace)
        sh """
          cp onboard_tests /tmp
        """

        sh """
          while read l; do
            echo \$l
            PROJECT_NAME=\$(echo \$l | cut -d ' ' -f 1)
            TEST_CMD=\$(echo \$l | cut -d ' ' -f 4-)

            # might need groovy to utilitize the SCM checkout plugin with these parameters
            if [ ! -d checkouts/\$PROJECT_NAME ]; then
              mkdir -p checkouts
              # XXX host key validation needs to be toggled off for ssh to use the scm checkout plugin instead of the shell command
              # low priority, but probably possible with the right ENV vars for the GIT_SSH params
              git clone http://gitlab-unicorn.gitlab:8181/pipeline/\$PROJECT_NAME.git checkouts/\$PROJECT_NAME
            fi
            cd checkouts/\$PROJECT_NAME

            echo \$TEST_CMD
            eval \$TEST_CMD ||:
            # TODO need to pull out the results here based on the defined name
            cat junit.xml >> ../../junit.xml
          done < /tmp/onboard_tests
        """
        junit 'junit.xml'
      }
    }
  }
}