gitlab:
  timeout: 600s
  webserver: puma
  certmanager-issuer:
    email: gitlab@gunwale.com
  nginx-ingress:
    enabled: false
  global:
    # this ingress will be defined via istio
    # see ingress in templates
    # therefore, we disable the default ingress behavior
    ingress:
      enabled: false
    hosts:
      domain: xip.io
      externalIP: 10.10.10.10
