jenkins-pw:
	kubectl --namespace=pipeline get secrets pipeline-jenkins -o jsonpath='{.data.jenkins-admin-password}' | base64 --decode; echo
kiali:
	$(eval NAME=$(shell sh -c "kubectl --namespace=istio-system get pods --selector=app=kiali -o jsonpath='{.items[0].metadata.name}'"))
	echo $(NAME)
	kubectl --namespace istio-system port-forward $(NAME) 20001
