# This is simply a credential that we use when we create the account
# through gitlab. We can use this store and wire into external services (e.g. jenkins)
apiVersion: v1
kind: Secret
metadata:
# this is the jenkins id.
  name: gitlab-pipeline-creds
  labels:
    # Used by the jenkins kubernetes-credentials-binding plugin to pull the cred
    "jenkins.io/credentials-type": "usernamePassword"
  annotations:
    # description - can not be a label as spaces are not allowed
    "jenkins.io/credentials-description" : "Cred for gitlab, must match what was created through the UI"
type: Opaque
stringData:
  username: pipeline
  password: 'password'
