apiVersion: v1
appVersion: "1.0"
description: A Helm chart for Kubernetes
name: pipeline-chart
version: 0.1.0

# Reminder: versions are versions of the helm charts, not the software
dependencies:
- name: jenkins
  version: 1.9.16
  repository: https://kubernetes-charts.storage.googleapis.com/
#- name: docker-registry
  #version: 1.8.3
  #repository: https://kubernetes-charts.storage.googleapis.com/
- name: anchore-engine
  version: 1.4.0
  repository: https://kubernetes-charts.storage.googleapis.com/
#- name: chartmuseum
#  version: 2.4.0
#  repository: https://kubernetes-charts.storage.googleapis.com/
- name: mongodb
  version: 7.4.4
  repository: https://kubernetes-charts.storage.googleapis.com/
